# Identificação do projeto
sonar.projectKey = B1nary-Devs_Tecsus-Front 
sonar.organization = b1nary-devs
sonar.sources= .
sonar.token=sqa_392cf094aac57f2649bf2c3886f8ab8ed0cecc08

# Analisar JavaScript e TypeScript
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
