# Identificação do projeto
sonar.projectKey=sqa_b35e1ae7011d3539d7ee00c43ea7b09152ee6dda
sonar.projectName=React
sonar.projectVersion=1.0
sonar.token=sqa_b35e1ae7011d3539d7ee00c43ea7b09152ee6dda


# Caminho para o código-fonte
sonar.sources=src
sonar.exclusions=**/__tests__/**

# Analisar JavaScript e TypeScript
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
